# ModuleAndroid

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jerry/moduleandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jerry/moduleandroid/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jerry/moduleandroid/: ExampleUnitTest.java
comment_basic/: build.gradle
comment_basic/src/androidTest/java/com/example/jerry/module_basic/: ExampleInstrumentedTest.java
comment_basic/src/main/: AndroidManifest.xml
comment_basic/src/main/assets/: rsacert.crt
comment_basic/src/main/java/com/example/jerry/module_basic/: MainActivity.java
comment_basic/src/main/java/com/example/jerry/module_basic/base/: BaseApplication.java
comment_basic/src/main/java/com/example/jerry/module_basic/base/mvc/: BaseVcActivity.java  BaseVcFragment.java  BaseVcListActivity.java  BaseVcListFragment.java  BaseVcObserver.java  BaseVcPermissionActivity.java  BaseVcTabListActivity.java  BaseVcTabListFragment.java
comment_basic/src/main/java/com/example/jerry/module_basic/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpListActivity.java  BaseMvpListFragment.java  BaseMvpObserver.java  BaseMvpPermissionActivity.java  BasePresenter.java  BaseVpTabListActivity.java  BaseVpTabListFragment.java  DisposablePool.java
comment_basic/src/main/java/com/example/jerry/module_basic/bean/: TabListBean.java
comment_basic/src/main/java/com/example/jerry/module_basic/constants/: ActivityControl.java  Constants.java  RegexConstants.java
comment_basic/src/main/java/com/example/jerry/module_basic/di/component/: AppComponent.java  GlobalAppComponent.java
comment_basic/src/main/java/com/example/jerry/module_basic/di/module/: AppModule.java  HttpModule.java
comment_basic/src/main/java/com/example/jerry/module_basic/dialog/: MyAlertDialog.java
comment_basic/src/main/java/com/example/jerry/module_basic/net/: ApiHelper.java  ApiService.java  DataHelper.java  HttpHelper.java  HttpHelperImpl.java  HttpLogger.java  ServiceHelper.java  WanAndroidUrl.java
comment_basic/src/main/java/com/example/jerry/module_basic/net/common_callback/: INetCallback.java
comment_basic/src/main/java/com/example/jerry/module_basic/net/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
comment_basic/src/main/java/com/example/jerry/module_basic/net/file_download/: FileDownLoadCallback.java
comment_basic/src/main/java/com/example/jerry/module_basic/net/file_upload/: FileRequestMapBuild.java  FileRequestMapParams.java  ProgressResponseCallBack.java  UIProgressResponseCallBack.java  UploadProgressRequestBody.java
comment_basic/src/main/java/com/example/jerry/module_basic/net/params/: RequestMapBuild.java  RequestMapParams.java
comment_basic/src/main/java/com/example/jerry/module_basic/observer/: ActivityObservable.java  Observable.java  Observer.java
comment_basic/src/main/java/com/example/jerry/module_basic/util/: ActivityUtils.java  AppUtils.java  Arith.java  BarUtils.java  CleanUtils.java  CloseUtils.java  CommonUtils.java  ConvertUtils.java  DensityUtil.java  DeviceUtil.java  DeviceUtils.java  EncodeUtils.java  FileUploadUtils.java  FileUtils.java  FragmentUtils.java  GlideCacheUtil.java  GlideImageLoader.java  ImageUtils.java  IntentUtils.java  JsonUtil.java  KeyboardUtils.java  L.java  LogUtil.java  MD5Util.java  Md5.java  NetUtils.java  ObjectUtils.java  PhoneUtils.java  PictureCompressionUtils.java  RSAUtil.java  RegexUtils.java  RxUtils.java  SPUtil.java  ShellUtils.java  SnackbarUtils.java  StatuBarCompat.java  StringUtils.java  TimeUtils.java  ToastUtils.java
comment_basic/src/main/java/com/example/jerry/module_basic/util/widgetUtils/: SoftHideKeyBoardUtil.java  TabLayoutUtils.java  WebViewInitUtils.java
comment_basic/src/main/res/drawable/: otherui_shape_bg_toast.xml
comment_basic/src/main/res/layout/: fragment_tab_list.xml  otherui_activity_toast.xml  title_bar_content.xml
comment_basic/src/test/java/com/example/jerry/module_basic/: ExampleUnitTest.java
comment_data/: build.gradle
comment_data/src/androidTest/java/com/example/jerry/comment_data/: ExampleInstrumentedTest.java
comment_data/src/main/: AndroidManifest.xml
comment_data/src/main/java/com/example/jerry/comment_data/ServerException/: ServerException.java
comment_data/src/main/java/com/example/jerry/comment_data/bean/: BannerData.java  BaseObj.java  FeedArticleData.java  FeedArticleListData.java  FeedArticleListResponse.java  IBaseResp.java  KnowledgeChildBean.java  KnowledgeSystemBean.java  LoginBean.java  LoginResponse.java  PopupPage.java  PopupPageResp.java
comment_data/src/main/java/com/example/jerry/comment_data/bean/bean/: BaseObj.java  BaseObj2.java  BaseResponse.java  EventBusBean.java  ObjectBean.java
comment_data/src/main/java/com/example/jerry/comment_data/constant/: BaseEventbusBean.java  BaseHost.java  HostType.java
comment_data/src/main/java/com/example/jerry/comment_data/d_arouter/: IntentKV.java  RouterURLS.java
comment_data/src/main/res/values/: colors.xml
comment_data/src/test/java/com/example/jerry/comment_data/: ExampleUnitTest.java
module_outsale/: build.gradle
module_outsale/src/androidTest/java/com/example/jerry/module_outsale/: ExampleInstrumentedTest.java
module_outsale/src/main/: AndroidManifest.xml
module_outsale/src/main/java/com/example/jerry/module_outsale/activity/: MainActivity.java  PerActivity.java  PerFragment.java
module_outsale/src/main/module/: AndroidManifest.xml
module_outsale/src/main/res/layout/: mall_activity_main.xml  mall_fragment_book.xml  mall_fragment_home.xml  mall_fragment_user.xml  mall_item_home_info.xml  mall_list_activity.xml  mall_main_view_activity.xml
module_outsale/src/main/res/values/: colors.xml  ids.xml
module_outsale/src/test/java/com/example/jerry/module_outsale/: ExampleUnitTest.java
(+65 files in other folders)
