<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试1" />

        <Button

            android:id="@+id/bt_test2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试2" />

        <Button
            android:id="@+id/bt_test3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试3" />

        <Button
            android:id="@+id/bt_test4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试4" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>